<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2018/5/24 0024
 * Time: 上午 9:44
 */

/*
 * 一群猴子排成一圈，按1,2,…,n依次编号。
 * 然后从第1只开始数，数到第m只,把它踢出圈，
 * 从它后面再开始数， 再数到第m只，在把它踢出去…，如此不停的进行下去，
 * 直到最后只剩下一只猴子为止，那只猴子就叫做大王。
 * 要求编程模拟此过程，输入m、n, 输出最后那个大王的编号。
 */

function joseph($n,$m) {
    $r=0;
    for($i=2; $i<=$n; $i++)
    {
        $r=($r+$m)%$i;
    } return $r+1;
}